$displ: flex;
$color_1: rgba(21, 3, 179, 0.842);
$color_2: aqua;
$color_3: rgb(202, 19, 5);
$color_4: white;

//@import "  "; - імпорт файлу зі стилями 
//%exemplname {  } - шаблон стилю --> в селекторах --> @extend %exemplname; можна і через . : .exemplname {  } в селекторах --> @extend .exemplname;
//@mixin exemplname($f, може бути змінних декілька $c, $com ...(до будь-яких властивостей)) { font-size: $f; } --> в селекторах --> @include exemplname(100px);
//можна вираховувати відсотки: (width: 300px / 960px * 100% (= 31.25%))

.maincontainer {
  width: 100%;
  display: $displ;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header {
  background: $color_1;
  display: $displ;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 120px;
}

.bflag {
  display: $displ;
  position: absolute;
  align-items: flex-end;
}

.uflag {
  display: $displ;
  position: absolute;
  align-items: flex-end;
}

.flags {
  display: $displ;
  justify-content: space-around;
  width: 80px;
  margin-top: 10px;
  margin-right: 10px;
  align-items: flex-start;
}

.nav {
  display: $displ;
  align-items: flex-end;
  margin-bottom: 16px;
}

.link {
  width: 126px;

  text-align: center; 
  text-decoration: none;
  color: $color_3;
  font-size: 24px;
  margin: 5px;
  &:hover {
  border-color: $color_2;
  color: $color_1;
  } 
}

.a {
  text-decoration: none;
  color: $color_3;
}

.pageHome {
  display: $displ;
  text-decoration: none;
  .h {
    display: $displ;
    color: $color_2;
    font-size: 80px;
    align-items: center;
    margin-top: 66px;
    .p {
    display: $displ;
    color: $color_3;
    font-size: 100px;
    margin-bottom: 10px; 
    }
  }
}