$first-color: blue;
$input-color: aqua;

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 1800px;  
  background-position: center;
  background-image: url("../public/Backgr.jpg");
  background-size: cover;
}

.user {
  background-position: center;
  background-size: cover;
  h1 {
    color: rgb(4, 4, 80);
  }
}

.userContainer {
  display: flex;
  position: absolute;
  margin-top:-3576px;
  margin-left: 152px;
}

.name {
  margin-top: 914px;
  display: flex;
  position: absolute;
  justify-content: center;
  width: 600px;
  height: 55px;
  border:$first-color solid 3px;
  border-radius: 12px;
  font-size: 50px;
  color:$first-color;
  align-items: center;
  background: $input-color;
}

.photo { 
  display: flex;
  position: absolute;
  margin-top: 988px;
  width: 180px;
  height: 180px;
  font-size: 50px;
  color: $first-color;
  border: $first-color solid 3px;
  border-radius: 50%;
  background: $input-color;
}

.diary {
  background: $input-color;
  display: flex;
  position: absolute;
  margin-top: 1176px;
  width: 1500px;
  height: 600px;
  border:$first-color solid 3px;
  border-radius: 12px;
}

.pulse {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 400px;
}

.timer {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 260px;
  margin-top: 310px;
  margin-left: 60px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.buttonZone {
  display: flex;
  position: absolute;
  margin-top: 152px;
  margin-left: 400px;
}

.button {
  width: 200px;
  height: 60px;
  margin: 30px;
  font-size: 40px;
  font-weight: 700;
  border:$first-color solid 3px;
  border-radius: 12px;
  color: $first-color;
  background: $input-color;
}

.buttonTime {
  display: flex;
  position: absolute;
  margin-top: 340px;
  margin-left: 400px; 
}

.button1 {
  width: 200px;
  height: 60px;
  margin: 30px;
  font-size: 40px;
  border:$first-color solid 3px;
  border-radius: 12px;
  color: $first-color;
  background: $input-color;
  text-align: center;
  &:hover {
    border:red solid 3px;
  }
}

.kardio {
  display: flex;
  position: absolute;
  margin-top: 80px;
  margin-left: 80px;
  width: 1200px;
  height: 160px;
}

$normal-font-size: 1rem;
$small-font-size: .75rem;

.lForm {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  margin-left: 136px;
}

.form{ 
  width: 600px;
  padding: 2rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(10, 6, 236, 0.2);
  color: $first-color;
    &__div1{
        width: 200px;
        position: absolute;
        border-radius: 12px;
        height: 60px;
        margin-bottom: 1.5rem;
        color: $first-color;
        background: $input-color;
    }
    &__div2{
      width: 200px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: 1.5rem;
      margin-left: 520px;
      color: $first-color;
      background: $input-color;
    }
    &__div3{
      width: 200px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: 1.5rem;
      margin-left: 1040px;
      color: $first-color;
      background: $input-color;
    }
    &__div4{
      width: 200px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: 1.5rem;
      margin-left: 1560px;
      color: $first-color;
      background: $input-color;
    }
    &__input{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 36px;
      border: 3px solid $first-color;
      border-radius: .6rem;
      outline: none;
      padding: 1rem;
      background: none;
      z-index: 1;
      color: $first-color;
      font-family: 'Roboto', sans-serif; 
    }
    &__label{
      position: absolute;
      left: 4.8rem;
      top: .5rem;
      padding: 0 .25rem;
      background-color: $input-color;
      color: $first-color;
      font-size: 32px;
      font-weight: 700;
      transition: .3s;
    }
}

.form__input:focus + .form__label {
  top: -.4rem;
  left: .8rem;
  color: $first-color;
  font-size: $small-font-size;
  font-weight: 700;
  z-index: 10;
}

.form__input:not(:placeholder-shown).form__input:not(:focus) + .form__label {
  top: -.5rem;
  left: .8rem;
  z-index: 10;
  font-size: $small-font-size;
  font-weight: 700;
  color: $first-color;
}

.form__input:focus {
    border: 3px solid $first-color;
}

.lForm2 {
  display: flex;
  justify-content: center;
  margin-left: 180px;
  margin-top: 30px;
}

.form2 {
  width: 600px;
  padding: 4rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(10, 6, 236, 0.2);
  color: $first-color;
    &__div1{
      width: 500px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: 1.5rem;
      margin-left: 200px;
      color: $first-color;
      background: $input-color;
    }
    &__div2{
      width: 300px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: 1.5rem;
      margin-left: 1120px;
      color: $first-color;
      background: $input-color;
    }
    &__div3{
      width: 460px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: 1.5rem;
      margin-left: 2000px;
      padding: 0 .25rem;
      color: $first-color;
      background: $input-color;
    }
    &__input{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 40px;
      border: 3px solid $first-color;
      border-radius: .6rem;
      outline: none;
      padding: 1rem;
      background: none;
      z-index: 1;
      color: $first-color;
      font-family: 'Roboto', sans-serif; 
    }
    &__label{
      position: absolute;
      left: 6rem;
      top: .8rem;
      padding: 0 .25rem;
      background-color: $input-color;
      color: $first-color;
      font-size: 28px;
      font-weight: 700;
      transition: .3s;
    }
}

.form2__input:focus + .form2__label {
  top: -.4rem;
  left: .8rem;
  color: $first-color;
  font-size: $small-font-size;
  font-weight: 700;
  z-index: 10;
}

.form2__input:not(:placeholder-shown).form2__input:not(:focus) + .form2__label {
  top: -.5rem;
  left: .8rem;
  z-index: 10;
  font-size: $small-font-size;
  font-weight: 700;
  color: $first-color;
}

.form2__input:focus {
  border: 3px solid $first-color;
}

.formBurn {
    width: 600px;
    padding: 4rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 25px rgba(10, 6, 236, 0.2);
    color: red;
    font-weight: 700;
    &__div1{
      width: 500px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: 1.5rem;
      margin-left: 200px;
      color: $first-color;
      background: $input-color;
    }  
    &__div2{
      width: 300px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: 1.5rem;
      margin-left: 1120px;
      color: $first-color;
      background: $input-color;
    }
    &__div3{
      width: 460px;
      position: absolute;
      border-radius: 12px;
      height: 60px;
      margin-bottom: .5rem;
      margin-left: 2000px;
      padding: 0 1rem;  
      color: $first-color;
      background: $input-color;
    }
    &__form{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 40px;
      border: 3px solid $first-color;
      border-radius: .6rem;
      outline: none;
      padding: 1rem;
      padding-top: 0; 
      background: none;
      z-index: 1;
      color:rgb(216, 3, 3);
      font-weight: 700;
      font-family: 'Roboto', sans-serif;
    }
    &__label{
      position: absolute;
      left: 6.8rem;
      top: .8rem;
      padding: 0 .25rem;
      background-color: $input-color;
      color: $first-color;
      font-size: 26px;
      transition: .3s;
    }
}

  .formBurn__form:focus + .formBurn__label {
    top: -.4rem;
    left: .8rem;
    color: $first-color;
    font-size: $small-font-size;
    font-weight: 700;
    z-index: 10;
  }

  .formBurn__form:not(:placeholder-shown).formBurn__form:not(:focus) + .formBurn__label {
    top: -.5rem;
    left: .8rem;
    z-index: 10;
    font-size: $small-font-size;
    font-weight: 700;
    color: $first-color;
  }

  .formBurn__form:focus {
    border: 3px solid $first-color;
  }